{
	"name": "vue-plyr",
	"version": "0.0.0",
	"workspaces": [
		"packages/*",
		"examples/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"publish": "pnpm --filter=@mellkam/vue-plyr publish"
	},
	"devDependencies": {
		"turbo": "latest",
		"typescript": "4.9.3"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"packageManager": "pnpm@7.16.1"
}
